<!DOCTYPE html>
<html lang="ru">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
</head>

<body>
    <table>
        <tr>
            <th class="header">
                <a href="index.html">Главная</a>
                <a class="catalog" href="catalog.html">Каталог</a>
                <a class="contacts" href="contacts.html">Контакты</a>
            
            </th>
        </tr>
        <tr>
            <td class="menu">
                <h1>Напишите нам</h1>
            </td>
        </tr>
        <tr>
            <td class="pics">
                <form action="#" autocomplete="on">
                    <fieldset>
            <input id="name" type="text" placeholder="Введите имя" maxlength="10" minlength="2" autocomplete="off" name="name" required>
            <br>
            <br>         
            <input id="email" type="email" placeholder="Введите почту" name="email" required>
            <br>
            <br>            
            <input id="phone" type="tel" placeholder="Номер телефона" autocomplete="off" name="phone">
            <br>
            <br>       
            <input id="theme" type="text"  placeholder="Тема обращения" autocomplete="off" name="theme" required>
            <br>
            <br>  
            <textarea cols="50" rows="10" name="text"></textarea>
            <br>
            <input type="submit" placeholder="Текст обращения"> </fieldset>
                </form>
            </td>
        </tr>
        <tr>
            <td class="pics">
                <h2>Адрес</h2>
              <p>Наш телефон: +7 914 882 54 27
        <br>Наш офис находится: Россия, Тула, просп. Ленина, 2, Тула, Россия
        <br>email: tula.mail@inbox.ru
        <br>Мы работаем с 08:00 до 22:00</p>
    <h3>Вы можете найти нас на карте</h3>
   <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A9e0cb58efcbc62bfbc8504f7b8480426094c984520e1cdac92c57f65e2e2da85&amp;source=constructor" width="776" height="541" frameborder="0"></iframe>
    
			</td>
        </tr>
        <tr>
            <td>
                <footer>&copy Все права защищены</footer>
            </td>
        </tr>
    </table>
    
    
</body>
</html>